{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "netlify:deploy": "netlify deploy --build --prod --open"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/vuetify": "^0.1.1",
    "@types/node": "^18.17.3",
    "autoprefixer": "^10.4.20",
    "netlify-cli": "^19.0.2",
    "nuxt": "^3.6.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "chart.js": "^4.4.8",
    "sass": "^1.85.1",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.3.2",
    "vuetify": "^3.7.15"
  }
}
